<!DOCTYPE html>
<html>
    <head>
        <title>content</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="file.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="thanhMenu">
            <ul>
                <li><a href="design.html"> THIẾT KẾ WEBSITE </a></li>
                <li><a href="content.html"> NỘI DUNG WEB </a></li>
                <li><a href="ecommerce.html"> E-COMMERCE </a></li>
                <li><a href="#"> LẬP TRÌNH APP WEB </a></li>
                <li><a href="#"> CHIẾN DỊCH QUẢNG CÁO </a></li>
                <li><a href="#"> HOSTING TÊN MIỀN </a></li>
                <li><a href="#">CHỨNG CHỈ SSL </a></li>
            </ul>
        </div>
        <h1>VIẾT NỘI DUNG WEBSITE</h1>
        <p>Xây dựng nội dung website sáng tạo thu hút và giữ chân khách hàng hiệu quả. đặc biệt từ khóa, nội dung được tối ưu chuẩn SEO giúp gia tăng thứ hạng trên công cụ tìm kiếm bởi đội ngũ Copywriter dày dặn kinh nghiệm</p>
        <img src="https://maytinhdongbo.com/media/product/120_1474_man_hinh_dell_sp2318h_vcom_1.jpg" alt="ảnh màn hình">
    </body>
</html>